pragma :rubidity, "1.0.0"

contract :ERC20, abstract: true do
  event :Transfer, { from: :address, to: :address, amount: :uint256 }
  event :Approval, { owner: :address, spender: :address, amount: :uint256 }

  string :public, :name
  string :public, :symbol
  uint8 :public, :decimals
  
  uint256 :public, :totalSupply

  mapping ({ address: :uint256 }), :public, :balanceOf
  mapping ({ address: mapping(address: :uint256) }), :public, :allowance
  
  constructor(name: :string, symbol: :string, decimals: :uint8) {
    s.name = name
    s.symbol = symbol
    s.decimals = decimals
  }

  function :approve, { spender: :address, amount: :uint256 }, :public, :virtual, returns: :bool do
    _approve(owner: msg.sender, spender: spender, amount: amount)
    
    return true
  end
  
  function :transfer, { to: :address, amount: :uint256 }, :public, :virtual, returns: :bool do
    _transfer(from: msg.sender, to: to, amount: amount)
    
    return true
  end
  
  function :transferFrom, {
    from: :address,
    to: :address,
    amount: :uint256
  }, :public, :virtual, returns: :bool do
    _transferFrom(
      spender: msg.sender,
      from: from,
      to: to,
      amount: amount
    )
  
    return true
  end
  
  function :_transferFrom, {
    spender: :address,
    from: :address,
    to: :address,
    amount: :uint256
  }, :internal do
    allowed = s.allowance[from][spender]
    
    require(allowed >= amount, "Insufficient allowance")
    require(s.balanceOf[from] >= amount, "Insufficient balance")
    
    s.allowance[from][spender] = allowed - amount
    _transfer(from: from, to: to, amount: amount)
  end
  
  function :_transfer, { from: :address, to: :address, amount: :uint256 }, :internal do
    require(s.balanceOf[from] >= amount, "Insufficient balance")
    require(to != address(0), "Transfer to the zero address")
  
    s.balanceOf[from] -= amount
    s.balanceOf[to] += amount
    
    emit :Transfer, from: from, to: to, amount: amount
  end
  
  function :_approve, { owner: :address, spender: :address, amount: :uint256 }, :internal do
    s.allowance[owner][spender] = amount
    
    emit :Approval, owner: msg.sender, spender: spender, amount: amount
  end
  
  function :_mint, { to: :address, amount: :uint256 }, :internal, :virtual do
    s.totalSupply += amount
    s.balanceOf[to] += amount
    
    emit :Transfer, from: address(0), to: to, amount: amount
  end
  
  function :_burn, { from: :address, amount: :uint256 }, :internal, :virtual do
    s.balanceOf[from] -= amount
    s.totalSupply -= amount
    
    emit :Transfer, from: from, to: address(0), amount: amount
  end
end
