pragma :rubidity, "1.0.0"

import './ERC20.rubidity'

contract :EthscriptionERC20Bridge, is: :ERC20 do
  event :BridgedIn, { to: :address, amount: :uint256 }
  event :InitiateWithdrawal, { from: :address, amount: :uint256, withdrawalId: :bytes32 }
  event :WithdrawalComplete, { to: :address, amount: :uint256, withdrawalId: :bytes32 }
  
  address :public, :trustedSmartContract
  mapping ({ address: :uint256 }), :public, :bridgedInAmounts
  mapping ({ bytes32: :uint256 }), :public, :pendingWithdrawalAmounts
  mapping ({ address: :bytes32 }), :public, :pendingUserWithdrawalIds
  
  constructor(
    name: :string,
    symbol: :string,
    trustedSmartContract: :address,
  ) {
    ERC20.constructor(name: name, symbol: symbol, decimals: 18)
    
    s.trustedSmartContract = trustedSmartContract
  }
  
  function :bridgeIn, { to: :address, amount: :uint256 }, :public do
    require(
      msg.sender == s.trustedSmartContract,
      "Only the trusted smart contract can bridge in tokens"
    )
    
    s.bridgedInAmounts[to] += amount

    _mint(to: to, amount: amount)
    emit :BridgedIn, to: to, amount: amount
  end
  
  function :bridgeOut, { amount: :uint256 }, :public do
    withdrawalId = esc.currentTransactionHash
    require(
      s.pendingUserWithdrawalIds[msg.sender] == bytes32(0),
      "Withdrawal pending"
    )
    require(
      s.pendingWithdrawalAmounts[withdrawalId] == 0,
      "Already bridged out"
    )
    require(
      s.bridgedInAmounts[msg.sender] >= amount,
      "Not enough bridged in"
    )

    s.pendingUserWithdrawalIds[msg.sender] = withdrawalId
    s.pendingWithdrawalAmounts[withdrawalId] = amount
    s.bridgedInAmounts[msg.sender] -= amount
      
    _burn(from: msg.sender, amount: amount)
    emit :InitiateWithdrawal, from: msg.sender, amount: amount, withdrawalId: withdrawalId
  end
  
  function :markWithdrawalComplete, {
    to: :address,
    withdrawalId: :bytes32
  }, :public do
    require(
      msg.sender == s.trustedSmartContract,
      'Only the trusted smart contract can mark withdrawals as complete'
    )
    require(
      s.pendingUserWithdrawalIds[to] == withdrawalId,
      "Withdrawal id not found"
    )
    
    amount = s.pendingWithdrawalAmounts[withdrawalId]
    s.pendingWithdrawalAmounts[withdrawalId] = 0
    s.pendingUserWithdrawalIds[to] = bytes32(0)
      
    emit :WithdrawalComplete, to: to, amount: amount, withdrawalId: withdrawalId
  end
end
