pragma :rubidity, "1.0.0"

import "./Ownable.rubidity"
import "./Pausable.rubidity"
import "./Upgradeable.rubidity"
import "./ERC2981.rubidity"
import "./ERC721.rubidity"
import "./ERC20.rubidity"
import "./MerkleProof.rubidity"

contract :IEditionMetadataRenderer01, abstract: true do
  function :tokenURI, { tokenId: :uint256 }, :external, :view, returns: :string
  function :contractURI, :external, :view, returns: :string
  function :initializeWithData, { data: [:string] }, :external
end

contract :NFTCollection01, is: [:ERC721, :ERC2981, :Upgradeable, :Ownable, :Pausable, :MerkleProof], upgradeable: true do
  event :Minted, {
    to: :address,
    amount: :uint256,
    mintPrice: :uint256,
    totalCost: :uint256,
    newTotalSupply: :uint256,
    isPublic: :bool
  }
    
  event :PublicMaxPerAddressUpdated, { publicMaxPerAddress: :uint256 }
  event :PublicMintStartUpdated, { publicMintStart: :uint256 }
  event :PublicMintEndUpdated, { publicMintEnd: :uint256 }
  event :PublicMintPriceUpdated, { publicMintPrice: :uint256 }
  event :AllowListMerkleRootUpdated, { allowListMerkleRoot: :bytes32 }
  event :AllowListMaxPerAddressUpdated, { allowListMaxPerAddress: :uint256 }
  event :AllowListMintStartUpdated, { allowListMintStart: :uint256 }
  event :AllowListMintEndUpdated, { allowListMintEnd: :uint256 }
  event :AllowListMintPriceUpdated, { allowListMintPrice: :uint256 }
  event :MaxSupplyUpdated, { maxSupply: :uint256 }
  event :BaseURIUpdated, { baseURI: :string }
  event :MetadataRendererUpdated, { metadataRenderer: :string }

  uint256 :public, :maxSupply
  uint256 :public, :totalSupply
  uint256 :public, :maxPerMint
  string :public, :baseURI
  address :public, :WETH
  address :public, :metadataRenderer

  uint256 :public, :publicMaxPerAddress
  uint256 :public, :publicMintStart
  uint256 :public, :publicMintEnd
  uint256 :public, :publicMintPrice

  bytes32 :public, :allowListMerkleRoot
  uint256 :public, :allowListMaxPerAddress
  uint256 :public, :allowListMintStart
  uint256 :public, :allowListMintEnd
  uint256 :public, :allowListMintPrice
  
  uint256 :public, :perMintFee
  address :public, :feeTo

  mapping ({ address: :uint256 }), :public, :publicNumberMinted
  mapping ({ address: :uint256 }), :public, :allowListNumberMinted
  
  constructor(
    name: :string,
    symbol: :string,
    maxSupply: :uint256,
    baseURI: :string,
    weth: :address,
    perMintFee: :uint256,
    feeTo: :address
  ) {
    ERC721.constructor(name: name, symbol: symbol)
    Ownable.constructor(owner: msg.sender)
    Upgradeable.constructor(upgradeAdmin: msg.sender)
    s.maxSupply = maxSupply
    s.baseURI = baseURI
    s.WETH = weth
    s.maxPerMint = 25
    s.perMintFee = perMintFee
    s.feeTo = feeTo
  }

  function :_handleMint, { to: :address, amount: :uint256, merkleProof: [:bytes32] }, :internal do
    whenNotPaused!

    require(isMintActive(), "Mint is not active")
    require(amount > 0, "Amount must be positive")
    require(s.maxSupply == 0 || s.totalSupply + amount <= s.maxSupply, "Exceeded max supply")
    require(amount <= s.maxPerMint, "Exceeded max per mint")

    isAllowListMint = merkleProof.length > 0 && isAllowListMintActive()
    
    numberMinted, mintPrice, maxPerAddress = if isAllowListMint
      require(isOnAllowList(to, merkleProof), "Not on allow list")
      s.allowListNumberMinted[to] += amount
      
      [s.allowListNumberMinted[to], s.allowListMintPrice, s.allowListMaxPerAddress]
    else
      s.publicNumberMinted[to] += amount
      
      [s.publicNumberMinted[to], s.publicMintPrice, s.publicMaxPerAddress]
    end
    
    require(maxPerAddress == 0 || numberMinted <= maxPerAddress, "Exceeded mint limit")
    
    totalFee = s.perMintFee * amount
    if totalFee > 0 && s.feeTo != address(0)
      ERC20(s.WETH).transferFrom(
        msg.sender,
        s.feeTo,
        totalFee
      )
    end
    
    totalCost = mintPrice * amount
    if totalCost > 0
      require(s.WETH != address(0), "WETH not set")
      
      ERC20(s.WETH).transferFrom(
        msg.sender,
        address(this),
        totalCost
      )
    end
    
    initialId = s.totalSupply + 1
    s.totalSupply += amount

    forLoop(
      condition: -> i { i < amount },
      max_iterations: s.maxPerMint
    ) do |i|
      _mint(to: to, id: initialId + i)
    end
        
    emit :Minted,
      to: to,
      amount: amount,
      mintPrice: mintPrice,
      totalCost: totalCost,
      newTotalSupply: s.totalSupply,
      isPublic: !isAllowListMint
  end

  function :_isMintActive, { mintStart: :uint256, mintEnd: :uint256 }, :internal, :view, returns: :bool do
    isNotMintedOut = s.maxSupply == 0 || s.totalSupply < s.maxSupply
    isOwner = s.owner == msg.sender
    isOrAfterStart = block.timestamp >= mintStart && mintStart > 0
    isBeforeEnd = block.timestamp < mintEnd || mintEnd == 0
    
    isNotMintedOut && isBeforeEnd && (isOwner || isOrAfterStart)
  end

  function :isPublicMintActive, :public, :view, returns: :bool do
    _isMintActive(mintStart: s.publicMintStart, mintEnd: s.publicMintEnd)
  end

  function :isAllowListMintActive, :public, :view, returns: :bool do
    _isMintActive(mintStart: s.allowListMintStart, mintEnd: s.allowListMintEnd)
  end

  function :isMintActive, :public, :view, returns: :bool do
    isPublicMintActive() || isAllowListMintActive()
  end

  function :isOnAllowList, { wallet: :address, merkleProof: [:bytes32] }, :public, :view, returns: :bool do
    MerkleProof.verify(
      merkleProof,
      s.allowListMerkleRoot,
      keccak256(abi.encodePacked(wallet))
    )
  end

  function :tokenURI, { tokenId: :uint256 }, :public, :view, :override, returns: :string do
    require(_exists(id: tokenId), "URI query for nonexistent token")

    if s.metadataRenderer != address(0)
      return IEditionMetadataRenderer01(s.metadataRenderer).tokenURI(tokenId)
    end

    if s.baseURI.length == 0
      return ""
    end

    if s.baseURI[s.baseURI.length - 1] != "/"
      return s.baseURI
    end

    s.baseURI + tokenId.toString()
  end

  function :contractURI, :public, :view, returns: :string do
    if s.metadataRenderer == address(0)
      return ""
    end
    
    IEditionMetadataRenderer01(s.metadataRenderer).contractURI()
  end

  function :airdrop, { to: :address, amount: :uint256, merkleProof: [:bytes32] }, :public do
    _handleMint(to: to, amount: amount, merkleProof: merkleProof)
  end

  function :mint, { amount: :uint256, merkleProof: [:bytes32] }, :public do
    _handleMint(to: msg.sender, amount: amount, merkleProof: merkleProof)
  end

  function :setPublicMaxPerAddress, { publicMaxPerAddress: :uint256 }, :public do
    onlyOwner!

    s.publicMaxPerAddress = publicMaxPerAddress
    emit :PublicMaxPerAddressUpdated, publicMaxPerAddress: publicMaxPerAddress
  end

  function :setPublicMintStart, { publicMintStart: :uint256 }, :public do
    onlyOwner!

    s.publicMintStart = publicMintStart
    emit :PublicMintStartUpdated, publicMintStart: publicMintStart
  end

  function :setPublicMintEnd, { publicMintEnd: :uint256 }, :public do
    onlyOwner!

    s.publicMintEnd = publicMintEnd
    emit :PublicMintEndUpdated, publicMintEnd: publicMintEnd
  end

  function :setPublicMintPrice, { publicMintPrice: :uint256 }, :public do
    onlyOwner!

    s.publicMintPrice = publicMintPrice
    emit :PublicMintPriceUpdated, publicMintPrice: publicMintPrice
  end

  function :setAllowListMerkleRoot, { allowListMerkleRoot: :bytes32 }, :public do
    onlyOwner!

    s.allowListMerkleRoot = allowListMerkleRoot
    emit :AllowListMerkleRootUpdated, allowListMerkleRoot: allowListMerkleRoot
  end

  function :setAllowListMaxPerAddress, { allowListMaxPerAddress: :uint256 }, :public do
    onlyOwner!

    s.allowListMaxPerAddress = allowListMaxPerAddress
    emit :AllowListMaxPerAddressUpdated, allowListMaxPerAddress: allowListMaxPerAddress
  end

  function :setAllowListMintStart, { allowListMintStart: :uint256 }, :public do
    onlyOwner!

    s.allowListMintStart = allowListMintStart
    emit :AllowListMintStartUpdated, allowListMintStart: allowListMintStart
  end

  function :setAllowListMintEnd, { allowListMintEnd: :uint256 }, :public do
    onlyOwner!

    s.allowListMintEnd = allowListMintEnd
    emit :AllowListMintEndUpdated, allowListMintEnd: allowListMintEnd
  end

  function :setAllowListMintPrice, { allowListMintPrice: :uint256 }, :public do
    onlyOwner!

    s.allowListMintPrice = allowListMintPrice
    emit :AllowListMintPriceUpdated, allowListMintPrice: allowListMintPrice
  end

  function :setMaxSupply, { maxSupply: :uint256 }, :public do
    onlyOwner!

    require(s.maxSupply == 0, "Max supply already set")
    require(maxSupply >= s.totalSupply, "New max supply must be greater than total supply")

    s.maxSupply = maxSupply
    emit :MaxSupplyUpdated, maxSupply: maxSupply
  end

  function :setMetadataRenderer, { metadataRenderer: :address, data: :string }, :public do
    onlyOwner!

    s.metadataRenderer = metadataRenderer
    
    (success, _) = metadataRenderer.call(data)
    require(success, "setMetadataRenderer failed")

    emit :MetadataRendererUpdated, metadataRenderer: metadataRenderer
  end

  function :setPublicMintSettings, {
    publicMaxPerAddress: :uint256,
    publicMintStart: :uint256,
    publicMintEnd: :uint256,
    publicMintPrice: :uint256
  }, :public do
    setPublicMaxPerAddress(publicMaxPerAddress)
    setPublicMintStart(publicMintStart)
    setPublicMintEnd(publicMintEnd)
    setPublicMintPrice(publicMintPrice)
  end

  function :setAllowListMintSettings, {
    allowListMerkleRoot: :bytes32,
    allowListMaxPerAddress: :uint256,
    allowListMintStart: :uint256,
    allowListMintEnd: :uint256,
    allowListMintPrice: :uint256
  }, :public do
    setAllowListMerkleRoot(allowListMerkleRoot)
    setAllowListMaxPerAddress(allowListMaxPerAddress)
    setAllowListMintStart(allowListMintStart)
    setAllowListMintEnd(allowListMintEnd)
    setAllowListMintPrice(allowListMintPrice)
  end

  function :setBaseURI, { baseURI: :string }, :public do
    onlyOwner!

    s.baseURI = baseURI
    emit :BaseURIUpdated, baseURI: baseURI
  end

  function :pause, :public do
    onlyOwner!
    
    _pause()
  end

  function :unpause, :public do
    onlyOwner!
    
    _unpause()
  end

  function :withdrawWETH, :public, returns: :bool do
    onlyOwner!
    
    amount = ERC20(s.WETH).balanceOf(address(this))
    ERC20(s.WETH).transfer(s.owner, amount)
  end

  function :setDefaultRoyalty, { receiver: :address, feeNumerator: :uint96 }, :public do
    onlyOwner!
    
    _setDefaultRoyalty(receiver: receiver, feeNumerator: feeNumerator)
  end

  function :deleteDefaultRoyalty, :public do
    onlyOwner!
    
    _deleteDefaultRoyalty()
  end

  function :setTokenRoyalty, { tokenId: :uint256, receiver: :address, feeNumerator: :uint96 }, :public do
    onlyOwner!
    
    _setTokenRoyalty(tokenId: tokenId, receiver: receiver, feeNumerator: feeNumerator)
  end

  function :deleteTokenRoyalty, { tokenId: :uint256 }, :public do
    onlyOwner!
    
    _deleteTokenRoyalty(tokenId)
  end
  
  function :setFeeTo, { feeTo: :address }, :public do
    require(msg.sender == s.feeTo, "Only feeTo can change feeTo")
    
    s.feeTo = feeTo
    nil
  end
end
