pragma :rubidity, "1.0.0"

import "./Upgradeable.rubidity"
import "./ERC721.rubidity"

contract :INFTCollection01, abstract: true do
  function :owner, :external, :view, returns: :address
end

contract :TokenUpgradeRenderer01, is: :Upgradeable, upgradeable: true do
  event :UpgradeLevelUpdated, {
    index: :uint256,
    name: :string,
    imageURI: :string,
    animationURI: :string,
    startTime: :uint256,
    endTime: :uint256,
    countAtLevel: :uint256,
    newRecord: :bool
  }
  
  event :TokenUpgraded, {
    tokenId: :uint256,
    upgradeLevel: :uint256,
    indexWithinLevel: :uint256
  }
  
  event :ContractInfoUpdated, {
    newInfo: :ContractInfo
  }
  
  struct :TokenUpgradeLevel do
    string :name
    string :imageURI
    string :animationURI
    string :extraAttributesJson
    uint256 :startTime
    uint256 :endTime
    uint256 :countAtLevel
  end
  
  struct :TokenStatus do
    uint256 :upgradeLevel
    uint256 :indexWithinLevel
    uint256 :lastUpgradeTime
  end
  
  struct :ContractInfo do
    string :name
    string :description
    string :imageURI
    string :animationURI
  end
  
  array :TokenUpgradeLevel, :public, :tokenUpgradeLevels
  mapping ({ uint256: :TokenStatus }), :public, :tokenStatuses
  uint256 :public, :maxUpgradeLevelCount
  ContractInfo :public, :contractInfo
  
  address :public, :nftCollection
  uint256 :public, :perUpgradeFee
  address :public, :feeTo
  
  constructor(
    nftCollection: :address,
    initialLevel: :TokenUpgradeLevel,
    contractInfo: :ContractInfo,
    perUpgradeFee: :uint256,
    feeTo: :address
  ) {
    Upgradeable.constructor(upgradeAdmin: msg.sender)
    
    initialLevel.countAtLevel = 0
    
    s.tokenUpgradeLevels.push(initialLevel)
    s.nftCollection = nftCollection
    s.maxUpgradeLevelCount = 30
    
    s.contractInfo = contractInfo
    s.perUpgradeFee = perUpgradeFee
    s.feeTo = feeTo
    
    requireSenderAdmin
  }
  
  function :addUpgradeLevel, { newLevel: :TokenUpgradeLevel }, :public do
    requireSenderAdmin
    lastLevel = s.tokenUpgradeLevels.last
    
    require(newLevel.endTime > newLevel.startTime, "End time must be after start time")
    require(newLevel.startTime > lastLevel.endTime, "Start time must be after last level end time")
    require(s.tokenUpgradeLevels.length + 1 <= s.maxUpgradeLevelCount, "Max upgrade level count reached")

    newLevel.countAtLevel = 0
    
    s.tokenUpgradeLevels.push(newLevel)
    
    emit :UpgradeLevelUpdated,
      index: s.tokenUpgradeLevels.length - 1,
      name: newLevel.name,
      imageURI: newLevel.imageURI,
      animationURI: newLevel.animationURI,
      startTime: newLevel.startTime,
      endTime: newLevel.endTime,
      countAtLevel: newLevel.countAtLevel,
      newRecord: true
  end
  
  function :editUpgradeLevel, { index: :uint256, newLevel: :TokenUpgradeLevel }, :public do
    requireSenderAdmin
    
    lastLevel = s.tokenUpgradeLevels.last
    
    if index != s.tokenUpgradeLevels.length - 1
      require(newLevel.startTime > lastLevel.endTime, "Start time must be after last level end time")
    end
    
    require(newLevel.endTime > newLevel.startTime, "End time must be after start time")

    existingLevel = s.tokenUpgradeLevels[index]
    newLevel.countAtLevel = existingLevel.countAtLevel
        
    s.tokenUpgradeLevels[index] = newLevel
    
    emit :UpgradeLevelUpdated,
      index: index,
      name: newLevel.name,
      imageURI: newLevel.imageURI,
      animationURI: newLevel.animationURI,
      startTime: newLevel.startTime,
      endTime: newLevel.endTime,
      countAtLevel: newLevel.countAtLevel,
      newRecord: false
  end
  
  function :activeUpgradeLevel, :public, :view, returns: { level: :TokenUpgradeLevel, index: :uint256 } do
    forLoop(
      condition: -> i { i < s.tokenUpgradeLevels.length }
    ) do |i|
      level = s.tokenUpgradeLevels[i]
      if level.startTime < block.timestamp && level.endTime > block.timestamp
        return { level: level, index: i }
      end
    end
    
    return { level: TokenUpgradeLevel(), index: 0 }
  end
  
  function :_upgradeToken, { tokenId: :uint256 }, :internal do
    require(
      isApprovedOrOwner(spender: msg.sender, id: tokenId),
      "TokenUpgradeRenderer: msg.sender not authorized to upgrade id #{tokenId.toString}"
    );
    
    tokenStatus = tokenStatuses[tokenId]
    activeUpgrade, activeUpgradeIndex = activeUpgradeLevel()
    
    require(activeUpgradeIndex > 0, "TokenUpgradeRenderer: No active upgrade level")
    require(tokenStatus.lastUpgradeTime < activeUpgrade.startTime, "TokenUpgradeRenderer: Token already upgraded at this level")
    
    targetLevelIndex = tokenStatus.upgradeLevel + 1
    targetLevel = s.tokenUpgradeLevels[targetLevelIndex]
    
    targetLevel.countAtLevel += 1
    
    tokenStatus.upgradeLevel = targetLevelIndex
    tokenStatus.lastUpgradeTime = block.timestamp
    tokenStatus.indexWithinLevel = targetLevel.countAtLevel
    
    emit :TokenUpgraded,
      tokenId: tokenId,
      upgradeLevel: tokenStatus.upgradeLevel,
      indexWithinLevel: tokenStatus.indexWithinLevel
  end
  
  function :upgradeMultipleTokens, { tokenIds: [:uint256] }, :public do
    require(tokenIds.length <= 50, "TokenUpgradeRenderer: Cannot upgrade more than 50 tokens at once")
    
    totalFee = s.perUpgradeFee * tokenIds.length
    if totalFee > 0 && s.feeTo != address(0)
      ERC20(s.WETH).transferFrom(
        msg.sender,
        s.feeTo,
        totalFee
      )
    end
    
    forLoop(
      condition: -> i { i < tokenIds.length }
    ) do |i|
      _upgradeToken(tokenIds[i])
    end
  end

  function :setContractInfo, { info: :ContractInfo }, :public do
    requireSenderAdmin
    
    s.contractInfo = info
    emit :ContractInfoUpdated, newInfo: info
  end

  function :tokenURI, { tokenId: :uint256 }, :external, :view, returns: :string do
    status = s.tokenStatuses[tokenId]
    upgradeLevel = s.tokenUpgradeLevels[status.upgradeLevel]
    
    index = if status.upgradeLevel == 0
      tokenId
    else
      status.indexWithinLevel
    end
    
    # Safely encode values using json.stringify
    name_json = json.stringify("#{upgradeLevel.name} #{index}")
    description_json = json.stringify('')
    image_json = json.stringify(upgradeLevel.imageURI)
    animation_url_json = json.stringify(upgradeLevel.animationURI)
    attributes_json = json.stringify([
      {"display_type": "number", "trait_type": "Number", "value": index},
      {"trait_type": "Upgrade Level", "value": upgradeLevel.name}
    ])
    
    # Prepare extraAttributesJson, ensuring it doesn't break JSON when blank
    extra_attributes_part = upgradeLevel.extraAttributesJson.length == 0 ?
    "" :
    ", #{upgradeLevel.extraAttributesJson}"
    
    # Construct the final JSON string with conditional inclusion of extra attributes
    json_data = <<-JSON
      {
        "name": #{name_json},
        "description": #{description_json},
        "image": #{image_json},
        "animation_url": #{animation_url_json},
        "attributes": #{attributes_json}#{extra_attributes_part}
      }
    JSON
    
    "data:application/json;base64," + json_data.base64Encode
  end
  
  function :contractURI, :external, :view, returns: :string do
    json_data = json.stringify(
      name: s.contractInfo.name,
      description: s.contractInfo.description,
      image: s.contractInfo.imageURI,
      animation_url: s.contractInfo.animationURI
    )
    
    "data:application/json;base64," + json_data.base64Encode
  end
  
  function :upgradeLevelCount, :public, :view, returns: :uint256 do
    return s.tokenUpgradeLevels.length
  end
  
  function :requireSenderAdmin, :internal, :view do
    require(s.nftCollection == msg.sender || INFTCollection01(s.nftCollection).owner() == msg.sender, "Admin access only")
  end
  
  function :setFeeTo, { feeTo: :address }, :public do
    require(msg.sender == s.feeTo, "Only feeTo can change feeTo")
    
    s.feeTo = feeTo
    nil
  end
end
